<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN">
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>愿望清单</title>
    <script src="jquery-2.1.4.js"></script>
</head>
<style>
    *{margin:0;padding:0}
    .header{height:40px;line-height:40px;text-align:center;background-color:#a9a9a9;color:#fff;font-size:16px;}
    input[type=text]{width:76.4%;height:33px;border:1px solid #ccc;margin-left:1%;margin-top:10px;margin-bottom:2px;padding-left: 10px;}
    button{width:17%;height:34px}
    .all-list{width:92%;margin:0 4%}
    .all-list li{height:2rem;line-height:2rem;padding:0 10px;list-style:none;margin:.4rem 0;background:#eee;border-radius:4px}
    .all-list li i{font-size:12px;font-style:normal;color:#999}
    .all-list li a{font-size: 12px;}
</style>
<body>
<div class="header">愿望清单</div>

<form>
    <input id="title" type="text" placeholder="请输入项目" name="title"/>
    <button id="btn-insert">保存</button>
</form>
<div class="all-list" id="list"><ul></ul>
</div>
</body>
<script>
    $(function(){
        function refresh(){
            window.location.reload();//强制刷新
        }
        //查看
            $.ajax({
                type: "get",
                url: "test.php",
                dataType: "json",
                success: function (data) {
                    var myjson=eval(data);
                    var str="";
                    for(var i=0;i<myjson.length;i++){
                        str +="<li>"+(myjson.length-i)+"."+myjson[i].title+"<i>";
                        str +="&nbsp;&nbsp;添加时间："+myjson[i].time+"&nbsp;&nbsp;&nbsp;&nbsp;</i><a class='load' href='javascript:;' data-id="+myjson[i].id+"><b></b>删除</a></li>";
                    }
                    $("#list ul").append(str);
                }
            });
        //插入
        $("#btn-insert").click(function(){
            var title=$("#title").val();
            if(title!=""){ $.post("insert.php",{title:title},function(){alert("插入成功")})}
        });
        $(".all-list").on("click",'.load',function(){
            var a = window.confirm("确定要删除本条清单吗？");
            if(a==true)
            {
                var id=$(this).data().id;
                $.post("delete.php",{id:id},function(){alert("删除成功");refresh();})
            }
        });

    });
</script>
</html>